#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - docker.io

runcmd:
  - docker run -d -p 9000:9000 --name portainer -v "/var/run/docker.sock:/var/run/docker.sock" portainer/portainer:1.13.0
