#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - nginx
  - docker.io

runcmd:
  - service docker stop
  - nohup docker daemon -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock &
  - usermod -aG docker ubuntu
  - docker swarm init
  - swarm_token=$(docker swarm join-token --quiet worker)
  - echo $swarm_token > /var/www/html/swarm_token.html
  - service nginx start
