#cloud-config
repo_update: true
repo_upgrade: all

packages:
  - docker.io

write_files:
  - encoding: b64
    content: ${swarm_token}
    path: /tmp/swarm_token.sh

runcmd:
  - chmod +x /tmp/swarm_token.sh
  - ./tmp/swarm_token.sh
